# streamarr

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  COPYRIGHT.md  Dockerfile  README.md  SECURITY.md  docker-compose.example.yml  docker-compose.yml  package.json
src/: Directory.Build.props  Streamarr.sln
src/ServiceHelpers/ServiceInstall/: ServiceHelper.cs
src/ServiceHelpers/ServiceUninstall/: ServiceHelper.cs
src/Streamarr/: Streamarr.csproj  WindowsApp.cs
src/Streamarr.Api.Test/: Streamarr.Api.Test.csproj
src/Streamarr.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Streamarr.Api.V1/: ApplyTags.cs  Streamarr.Api.V1.csproj  openapi.json
src/Streamarr.Api.V1/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Streamarr.Api.V1/Calendar/: CalendarController.cs  CalendarFeedController.cs  CalendarSubresource.cs
src/Streamarr.Api.V1/Channels/: ChannelController.cs  ChannelResource.cs
src/Streamarr.Api.V1/Commands/: CommandController.cs  CommandResource.cs
src/Streamarr.Api.V1/Config/: HostConfigController.cs  HostConfigResource.cs
src/Streamarr.Api.V1/Connections/: ConnectionBulkResource.cs  ConnectionController.cs  ConnectionResource.cs
src/Streamarr.Api.V1/Contents/: ContentController.cs  ContentResource.cs
src/Streamarr.Api.V1/Creators/: CreatorController.cs  CreatorLookupController.cs  CreatorResource.cs  CreatorStatsResource.cs
src/Streamarr.Api.V1/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Streamarr.Api.V1/CustomFormats/: CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Streamarr.Api.V1/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Streamarr.Api.V1/EpisodeFiles/: EpisodeFileController.cs  EpisodeFileListResource.cs  EpisodeFileResource.cs  MediaInfoResource.cs  MediaInfoStreamResource.cs
src/Streamarr.Api.V1/Episodes/: EpisodeController.cs  EpisodeControllerWithSignalR.cs  EpisodeResource.cs  EpisodeSubresource.cs  EpisodesMonitoredResource.cs  RenameEpisodeController.cs  RenameEpisodeResource.cs
src/Streamarr.Api.V1/FileSystem/: FileSystemController.cs
src/Streamarr.Api.V1/Health/: HealthController.cs  HealthResource.cs
src/Streamarr.Api.V1/History/: HistoryController.cs  HistoryResource.cs  HistorySubresource.cs
src/Streamarr.Api.V1/Import/: ImportController.cs  UnmatchedFileController.cs
src/Streamarr.Api.V1/Languages/: LanguageController.cs  LanguageResource.cs
src/Streamarr.Api.V1/Localization/: LocalizationController.cs  LocalizationLanguageResource.cs  LocalizationResource.cs
src/Streamarr.Api.V1/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Streamarr.Api.V1/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Streamarr.Api.V1/Metadata/: MetadataBulkResource.cs  MetadataController.cs  MetadataResource.cs
src/Streamarr.Api.V1/MetadataSources/: CookieStatusResource.cs  MetadataSourceController.cs  MetadataSourceResource.cs
src/Streamarr.Api.V3/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Streamarr.Api.V3.csproj
src/Streamarr.Api.V5/: ApplyTags.cs  Streamarr.Api.V5.csproj
src/Streamarr.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  MainPagesTest.cs  Streamarr.Automation.Test.csproj
src/Streamarr.Common/: ArchiveService.cs  ConsoleService.cs  ConvertBase32.cs  HashUtil.cs  PathEqualityComparer.cs  ServiceFactory.cs  ServiceProvider.cs  Utf8StringWriter.cs
src/Streamarr.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  HashUtilFixture.cs  LevenshteinDistanceFixture.cs  OsPathFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  ReflectionExtensions.cs  ServiceFactoryFixture.cs  ServiceProviderFixture.cs  Streamarr.Common.Test.csproj
src/Streamarr.Console/: ConsoleApp.cs  Streamarr.Console.csproj
src/Streamarr.Core/: Fluent.cs  Hashing.cs  Streamarr.Core.csproj
src/Streamarr.Core.Test/: FluentTest.cs  Streamarr.Core.Test.csproj  XbmcVersionTests.cs
src/Streamarr.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  RestartableServiceLifetime.cs  SingleInstancePolicy.cs  Startup.cs  Streamarr.Host.csproj  TerminateApplicationException.cs  UtilityModeRouter.cs
src/Streamarr.Host.Test/: ContainerFixture.cs  NzbDroneProcessServiceFixture.cs  RouterTest.cs  Streamarr.Host.Test.csproj
src/Streamarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  ResourceChangeMessage.cs  Streamarr.Http.csproj  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/Streamarr.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Streamarr.Integration.Test.csproj
src/Streamarr.Libraries.Test/: RuntimeInformationFixture.cs  Streamarr.Libraries.Test.csproj
src/Streamarr.Mono/: Streamarr.Mono.csproj
src/Streamarr.Mono.Test/: Streamarr.Mono.Test.csproj
src/Streamarr.RuntimePatches/: MonoRuntimePatchBase.cs  RuntimePatchBase.cs  RuntimePatchExtensions.cs  RuntimePatcher.cs
src/Streamarr.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  SignalRMessage.cs  Streamarr.SignalR.csproj
src/Streamarr.Test.Common/: ConcurrencyCounter.cs  ExceptionVerification.cs  LoggingTest.cs  MockDebouncer.cs  MockerExtensions.cs  NzbDroneRunner.cs  ReflectionExtensions.cs  Streamarr.Test.Common.csproj  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs
src/Streamarr.Test.Dummy/: DummyApp.cs
src/Streamarr.Update/: AppType.cs  Streamarr.Update.csproj  UpdateApp.cs  UpdateStartupContext.cs
src/Streamarr.Update.Test/: InstallUpdateServiceFixture.cs  ProgramFixture.cs  StartNzbDroneService.cs  Streamarr.Update.Test.csproj  UpdateProviderStartFixture.cs
src/Streamarr.Windows/: Streamarr.Windows.csproj
src/Streamarr.Windows.Test/: Streamarr.Windows.Test.csproj
(+3144 files in other folders)
