<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streamarr.Test.Common\Streamarr.Test.Common.csproj" />
    <ProjectReference Include="..\Streamarr.Update\Streamarr.Update.csproj" />
  </ItemGroup>
</Project>
