<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageReference Include="NLog" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streamarr.Core\Streamarr.Core.csproj" />
    <ProjectReference Include="..\Streamarr.SignalR\Streamarr.SignalR.csproj" />
  </ItemGroup>
</Project>
