<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streamarr.Core\Streamarr.Core.csproj" />
    <ProjectReference Include="..\Streamarr.Test.Common\Streamarr.Test.Common.csproj" />
    <ProjectReference Include="..\Streamarr.Api.V1\Streamarr.Api.V1.csproj" />
    <ProjectReference Include="..\Streamarr.Http\Streamarr.Http.csproj" />
  </ItemGroup>
</Project>
