<Project>
  <!-- Common to all Streamarr Projects -->
  <PropertyGroup>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-musl-x64;linux-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>

    <StreamarrRootDir>$(MSBuildThisFileDirectory)..\</StreamarrRootDir>

    <!-- Specifies the type of output -->
    <StreamarrOutputType>Library</StreamarrOutputType>
    <StreamarrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</StreamarrOutputType>
    <StreamarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</StreamarrOutputType>
    <StreamarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</StreamarrOutputType>
    <StreamarrOutputType Condition="'$(MSBuildProjectName)'=='Streamarr'">Exe</StreamarrOutputType>
    <StreamarrOutputType Condition="'$(MSBuildProjectName)'=='Streamarr.Console'">Exe</StreamarrOutputType>
    <StreamarrOutputType Condition="'$(MSBuildProjectName)'=='Streamarr.Update'">Update</StreamarrOutputType>

    <!-- Specifies whether it's one of our own libraries -->
    <StreamarrProject>false</StreamarrProject>
    <StreamarrProject Condition="$(MSBuildProjectName.StartsWith('Streamarr'))">true</StreamarrProject>
    <StreamarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</StreamarrProject>
    <StreamarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</StreamarrProject>

    <!-- A test project gets the test sdk packages automatically added -->
    <TestProject>false</TestProject>
    <TestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</TestProject>

    <!-- XML documentation comments are needed to enforce rule IDE0005 on build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!-- Centralize intermediate and default outputs -->
    <BaseIntermediateOutputPath>$(StreamarrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(StreamarrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(StreamarrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Output to _output and _tests respectively -->
    <OutputPath Condition="'$(StreamarrProject)'=='true'">$(StreamarrRootDir)_output\</OutputPath>
    <OutputPath Condition="'$(StreamarrOutputType)'=='Test'">$(StreamarrRootDir)_tests\</OutputPath>
    <OutputPath Condition="'$(StreamarrOutputType)'=='Update'">$(StreamarrRootDir)_output\Streamarr.Update\</OutputPath>

    <!-- Paths relative to project file for better readability -->
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <!-- Test projects need bindingRedirects -->
  <PropertyGroup Condition="'$(StreamarrOutputType)'=='Test'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup Condition="'$(StreamarrProject)'=='true'">
    <Product>Streamarr</Product>
    <Company>streamarr</Company>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString('yyyy')) streamarr (GNU General Public v3)</Copyright>
    
    <!-- Should be replaced by CI -->
    <AssemblyVersion>10.0.0.*</AssemblyVersion>
    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>
    <NeutralLanguage>en</NeutralLanguage>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>

    <PathMap>$(MSBuildThisFileDirectory)=./</PathMap>
  </PropertyGroup>

  <!-- Set the AssemblyConfiguration attribute for projects -->
  <ItemGroup Condition="'$(StreamarrProject)'=='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
      <_Parameter1>$(AssemblyConfiguration)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <!-- Sentry specific configuration: Only in Release mode -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- https://docs.sentry.io/platforms/dotnet/configuration/msbuild/ -->
    <!-- OrgSlug, ProjectSlug and AuthToken are required. 
    They can be set below, via argument to 'msbuild -p:' or environment variable -->
    <SentryOrg></SentryOrg>
    <SentryProject></SentryProject>
    <SentryUrl></SentryUrl> <!--  If empty, assumed to be sentry.io -->
    <SentryAuthToken></SentryAuthToken> <!-- Use env var instead: SENTRY_AUTH_TOKEN -->

    <!-- Source Link settings -->
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#publishrepositoryurl -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--  Embeds all source code in the respective PDB. This can make it a bit bigger but since it'll be uploaded
      to Sentry and not distributed to run on the server, it helps debug crashes while making releases smaller -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Suppress MimeKit vulnerability advisory: no patched version available yet (transitive via MailKit) -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g7hc-96xr-gvvx" />
  </ItemGroup>

  <!-- Standard testing packages -->
  <ItemGroup Condition="'$(TestProject)'=='true'">
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.1.20" />
  </ItemGroup>

  <PropertyGroup Condition="'$(StreamarrProject)'=='true' and '$(EnableAnalyzers)'=='false'">
    <!-- FXCop Built into Net5 SDK now as NETAnalyzers, Enabled by default on net5 projects -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Set up stylecop -->
  <ItemGroup Condition="'$(StreamarrProject)'=='true' and '$(EnableAnalyzers)'!='false'">
    <!-- StyleCop analysis -->
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <!--
       Set runtime identifier to local system type if not specified
  -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <IsWindows>true</IsWindows>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <PropertyGroup>
        <IsOSX>true</IsOSX>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsLinux>true</IsLinux>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--
       Set architecture to RuntimeInformation.ProcessArchitecture if not specified -->
  <Choose>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">
      <PropertyGroup>
        <Architecture>x64</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X86'">
      <PropertyGroup>
        <Architecture>x86</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">
      <PropertyGroup>
        <Architecture>arm64</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm'">
      <PropertyGroup>
        <Architecture>arm</Architecture>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Architecture></Architecture>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(IsWindows)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>win-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>linux-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>osx-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

</Project>
