<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streamarr.Core\Streamarr.Core.csproj" />
    <ProjectReference Include="..\Streamarr.Common\Streamarr.Common.csproj" />
  </ItemGroup>
</Project>
